AzFunctionWizard/WizardDialog.xaml

<vsui:DialogWindow x:Class="AzFunctionWizard.WizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzFunctionWizard"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:vsimagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
        WindowStartupLocation="CenterOwner" Height="450" Width="600" ShowInTaskbar="False" ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ThemedDialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Grid.Row="0" HorizontalContentAlignment="Center" Content="My Azure Function Wizard" Style="{StaticResource TitleStyle}"/>

        <Canvas x:Name="ControlCanvas" Grid.Row="1">
            <Label x:Name="lbMessage" Content="Hello Message:" Canvas.Left="82" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>
            <TextBox x:Name="tbMessage" Canvas.Left="82" TextWrapping="Wrap" Text="Hello There!!!" Canvas.Top="106" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <StackPanel x:Name="StackPanelButtons" Grid.Row="2"
                Margin="0,0,20,20"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WizardButtonStyle}" />
            </StackPanel.Resources>
            <Button x:Name="okButton" Content="OK" IsDefault="True" Click="OnClickOk"/>
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="True" Click="OnClickCancel"/>
        </StackPanel>
    </Grid>
</vsui:DialogWindow>
